<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Miguel Muller</title>

    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body {
      height: 100%;
      margin: 0;
      background: #000;
      }
      main {
      height: 100%;
      margin: 0 auto;
      max-width: 700px;
      padding: 30px;
      display: table;
      text-align: center;
      }
      main > * {
      display: table-cell;
      vertical-align: middle;
      }

      body
      {
      font: 20px Helvetica, sans-serif; color: #fff;
      }
      @keyframes blink {50% { color: transparent }}
      .dot { animation: 1s blink infinite }
      .dot:nth-child(2) { animation-delay: 250ms }
      .dot:nth-child(3) { animation-delay: 500ms }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VLFKFKF6WX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VLFKFKF6WX');
    </script>
  </head>
  <body>
    <main>
      <div>
        <h1>Site en cours de création<span class="dot">.</span><span class="dot">.</span><span class="dot">.</span></h1>
      </div>
    </main>
  </body>
</html>